# ============================================
# 🧪 Test Environment
# ============================================

NEXT_PUBLIC_APP_NAME="Next.js CI/CD Example (Test)"
NEXT_PUBLIC_APP_ENV="test"

PORT=4023
NODE_ENV=test

NEXT_PUBLIC_API_URL=http://localhost:4023

NEXT_PUBLIC_LOGIN_USERNAME=test
NEXT_PUBLIC_LOGIN_PASSWORD=test123

FEATURE_API_V2=false
FEATURE_NEW_DASHBOARD=false

LOG_LEVEL=error
DEBUG_MODE=false

CYPRESS_BASE_URL=http://localhost:4023
